# Document_Scanner_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sr_document_scan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sr_document_scan/: DocumentFolder.java  DocumentStorageManager.java  DocumentViewerActivity.java  MainActivity.java  ScannedDocument.java
app/src/main/res/drawable/: ic_chevron_right.xml  ic_edit.xml  ic_folder.xml
app/src/main/res/layout/: activity_document_viewer.xml  activity_main.xml  document_fullscreen.xml  document_item.xml  document_item_detailed.xml  folder_item.xml
app/src/main/res/menu/: document_viewer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sr_document_scan/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
